# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.5

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.smashcreeper.mcsmp
	archives_base_name = MC102-Mod

#Fabric api
	fabric_version=0.51.1+1.18.2
	origins_version=v1.4.1